#Mendoza, Luigi G.
#1710040

#Entering Input
x<-1
print(x)
x
msg<-"hello"

#Evaluation
x<-5
x
print(x)

#Printing
x<-1:20

#Creating Vectors
x<-c(0.5,0.6)
x
x<-c(TRUE,FALSE)
x
x<-c(T,F)
x
x<-c("a","b","c")
x
x<-9:29
x
x<-c(1+0i,2+4i)
x

#Mixing Objects
y<-c(1.7,"a")
y
y<- c(TRUE,2)
y
y<-c("a",TRUE)
y

#Explicit Coercion1
x<-0:6
class(x)
as.numeric(x)
as.logical(x)
as.character(x)

#Explicit Coercion2
x<-c("a","b","c")
as.numeric(x)
as.logical(x)
as.complex(x)

#Lists
x<-list(1,"a",TRUE,1+4i)

#Matrices1
m<-matrix(nrow=2,ncol=3)
m
dim(m)
attributes(m)

#Matrices2
m<-matrix(1:6, nrow=2, ncol=3)
m

#Matrices3
m<-1:10
m
dim(m)<-c(2,5)
m

#cbing and rbing
x<-1:3
y<-10:12
cbind(x,y)
rbind(x,y)

#Factors1
x<-factor(c("yes","yes","no","yes","no"))
x
table(x)
unclass(x)

#Factors2
x<-factor(c("yes","yes","no","yes","no"),levels=c("yes","no"))
x
